<!DOCTYPE html>
<html>

<head>
	<title>crazy boys's profile </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="contrainer">

	<div class="card-white id="intoduction">
	<h1>
		<p> Bienvenue sur ma page</p> 
	</h1> Je m'appelle Joel j'ai 18 ans, j'habite a Saint Germain en Laye. Je suis etudiant a l'EMLV, en premiere annee. Plus tard j'aimerai devenir directeur financier. Mon but dans la vie est d'etre un "couteau suisse", c'est a dire un homme polyvalent, capable d'etre performant dans plusieurs domaines:
	<ul>
		<li> professionnel </li>
		<li> sportif</li>
		<li> associatif</li>
	</ul>

<img src="profile.jpg">
</div>
<div class="card-white">
	<h2> Mes passions: </h2>

<ul>
	<li> <h3>J'aime le basket , la boxe anglaise , j'aime etre entourer de personnes  qui ont la joie de vivre </h3> </li>
</div>
	
<div class="card-white">
<li> <h4>j'aime le cinema et les voyages mon reve c'est de faire le tour du monde .</h4> </li>
  
<ol>
	<li>Boys in the hood </li>
	<li>Reussir ou mourir </li>
	<li>la cite des dieu</li>
</ol>
		
</div>
	

</body>

</html>

